#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wHBUix0IWi0ErXMK2J89ympDm7ERP7eFSxy+PycTmkJyv8hFPsh10xMcHalpI6rt5ZgakOPooXITZ+1JQxDVk6ycF3qdpfIaOa2KSpuTGn1toStBZJMdnMhMozp1ciFElMI3HSDi8HQNhUCfxwe2uz4AfMKBxg3mO8DxqDARkAkhbM7FeOYlVfTFCzyFbWW03Te+h02VctAB95B79U9dJXZK96HFa8iAWsnQW8ik057HS1uQC7aMHgh5NZ2VeLjjigRrcJRwmAjKLj0N11IxVNJIvorqJrfAgUSn5XFoNnv51dzdNt8ESfAi2Y2PRMeV8Q6asuhtPUrgfPqtFDIJpFFvnJ0mUNKPlh6K6tR8+91DaenKgdKz+tdO7BLmbwJMtbmLSiXSqUu9oHakTj/kQlrkhJnv+Pc5cjw7pNvhA0Z/9poPBNrLRm3UPfzhqPwKXUknzRZHtgZMadLqT+vxFJB325ZzbFfv+AN3ov4G9hLV5kCY4HKFB+cM109qgL7qHjhx9HvJn5t7JM7CRtyw7ARGB3vJKNwLPrdOzcYux4krFZaUQv3S16EQB3S6punDQUZXlD9I/5xkZsqtHXa2wBqxpsvKvP38vqXa+Zn8CqoM5npB1jPIzOj0g/dS2RqZjG/mv0FUvZtJsHGi893skjbiAaFxmxaacg+Md2G7Vb3Qg/+DajG/zl4RqUEjXYpBZK6/y/+hNKNJjxXwEnIU9vIB5ZC1feX9tsSrhzcrCWFJE2EEPcurlw/gTF6uj3ltMNBmIZx4+Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="YefKV3kOmyoW+Hl11Cep+J+U6oIxTWq4a8Im/XrNpsRgbM8HF3uFYjsqVLrsX6RPTP9NqAoyua8CIo6iKWNAakUcHN3krlhUGuuWWUM3lJqYzO9XfkZDaAY5qAvcg5qjwfTzra9g8b6JVdYDccw="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="jShD009ETvoOvGPR1UZcejAVCB/kDMIxqtQm7WndLGbGriNoYn5sQOhB6EIDUngShA1+sRmhpht+3gfe+85ZL/3dTIkzNbKijoaW04u6+WEPJOIZ1JidNXfLD6tdnSY7vVpjeMrLoNciVGFXME4="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="3qYetlM1H55qjgE4b8c+/phX85pSUx48dsUPGlr2F6QRYpTFQcab/XdkbmOMkQE0iVjW7RnrkyXTASX0nMNfyh2an2jCU6C6142RycnvL5J9A6hDl5IRs79sFwP9kIRhfLUWy8Vzr1QFOMsqrXc="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_19f722036d059775020c5f1699680ca7a0b414e203d950fbabbb32bd111e2db1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
